*{
    box-sizing: border-box;
}

body {
    background-color: silver;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
   
 }

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
     height: 10%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: burlywood;
    padding: 10px;
}
.img{
    height: 200%;
    width: 100%;
    
}
.im{
  border-radius: 15px;
  
}
footer p{
        text-align: center;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%
    }
}

/* Responsive layout - makes the two columns stack on top of each
      other instead of next to each other */
@media screen and (max-width: 560px) {
    .column {
        width: 100%;
    }
}